cfn.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation CI/CD Demo

Parameters:
  PJPrefix:
    Type: String
    Default: sample
  RepositoryName:
    Type: String
    Default: aws-test
    Description: aws CodeCommit repository name
  StackConfig:
    Type: String
    Default: param.json
  TemplateFilePath:
    Type: String
    Default: packaged.yml

  Environment:
    Type: String
    Default: test

  ClusterName:
    Description: Please enter the Cluster name
    Type: String
    Default: test-cluster

  ApplicationImageTag:
    Type: String
    Description: Application Docker Image Tag
    Default: latest

  ImageID:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id

Resources:
  pipeline:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: pipeline/CI_CDpipeline.yml
      Parameters:
        PJPrefix: !Ref PJPrefix
        RepositoryName: !Ref RepositoryName
        StackConfig: !Ref StackConfig
        TemplateFilePath: !Ref TemplateFilePath

  ECR:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: check_template/ECR.yml

  NW:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: check_template/network_mappings.yml
      Parameters:
        Environment: !Ref Environment

  subnet:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: check_template/subnet_stack_mappings.yml
      Parameters:
        Environment: !Ref Environment

  application:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: check_template/SM_APP_STACK.yml
      Parameters:
        ClusterName: !Ref ClusterName
        ApplicationImageTag: !Ref ApplicationImageTag
        ImageID: !Ref ImageID

cfn.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation CI/CD Demo

Parameters:
  PJPrefix:
    Type: String
    Default: sample
  RepositoryName:
    Type: String
    Default: aws-test
    Description: aws CodeCommit repository name
  StackConfig:
    Type: String
    Default: param.json
  TemplateFilePath:
    Type: String
    Default: packaged.yml

  Environment:
    Type: String
    Default: test

  ClusterName:
    Description: Please enter the Cluster name
    Type: String
    Default: test-cluster

  ApplicationImageTag:
    Type: String
    Description: Application Docker Image Tag
    Default: latest

  ImageID:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ecs/optimized-ami/amazon-linux-2/amzn2-ami-ecs-hvm-2.0.20181112-x86_64-ebs

Resources:
  pipeline:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: pipeline/CI_CDpipeline.yml
      Parameters:
        PJPrefix: !Ref PJPrefix
        RepositoryName: !Ref RepositoryName
        StackConfig: !Ref StackConfig
        TemplateFilePath: !Ref TemplateFilePath

  ECR:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: check_template/ECR.yml

  NW:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: check_template/network_mappings.yml
      Parameters:
        Environment: !Ref Environment

  subnet:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: check_template/subnet_stack_mappings.yml
      Parameters:
        Environment: !Ref Environment

  application:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: check_template/SM_APP_STACK.yml
      Parameters:
        ClusterName: !Ref ClusterName
        ApplicationImageTag: !Ref ApplicationImageTag
        ImageID: !Ref ImageID

cfn.yml (diff)
@@ -31,8 +31,8 @@ Parameters:
     Default: latest
 
   ImageID:
-    Type: AWS::SSM::Parameter::Value<String>
-    Default: /aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id
+    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
+    Default: /aws/service/ecs/optimized-ami/amazon-linux-2/amzn2-ami-ecs-hvm-2.0.20181112-x86_64-ebs
 
 Resources:
   pipeline:
