pipeline/CI_CDpipeline.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: CI/CD Pipeline on CloudFotmation

Parameters:
  RepositoryName:
    Type: String
    Default: aws-test
    Description: aws codecommit repository names
  TemplateFilePath:
    Type: String
    Default: packaged.yml

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: CodePipeline Configuration
        Parameters:
          - RepositoryName
          - TemplateFilePath
    ParameterLabels:
      RepositoryName:
        default: CodeCommit repository name
      TemplateFilePath:
        default: Template File Path

Resources:
  ArtifactStoreBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "infra-artifacts-bucket"
      LifecycleConfiguration:
        Rules:
          - Id: !Join ["-", ["infra-artifacts-bucket", "life-cycle-rule"]]
            Status: Enabled
            ExpirationInDays: 14

  CodeBuildBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "infra-code-build-bucket"
      LifecycleConfiguration:
        Rules:
          - Id: !Join ["-", ["infra-code-build-bucket", "life-cycle-rule"]]
            Status: Enabled
            ExpirationInDays: 14

  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
      Path: /
      Policies:
        - PolicyName: CodeBuildAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: CloudWatchLogsAccess
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*
              - Sid: S3Access
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                Resource:
                  - !Sub arn:aws:s3:::${ArtifactStoreBucket}
                  - !Sub arn:aws:s3:::${ArtifactStoreBucket}/*
                  - !Sub arn:aws:s3:::${CodeBuildBucket}
                  - !Sub arn:aws:s3:::${CodeBuildBucket}/*
              - Sid: CloudFormationAccess
                Effect: Allow
                Action: cloudformation:ValidateTemplate
                Resource: "*"

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: "infra-code-build"
      ServiceRole: !GetAtt CodeBuildRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        EnvironmentVariables:
          - Name: AWS_REGION
            Value: !Ref AWS::Region
          - Name: S3_BUCKET
            Value: !Ref CodeBuildBucket
      Source:
        Type: CODEPIPELINE

  CFnRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: sts:AssumeRole
            Principal:
              Service: cloudformation.amazonaws.com
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
      Path: /
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: S3FullAccess
                Effect: Allow
                Action: s3:*
                Resource:
                  - !Sub arn:aws:s3:::${ArtifactStoreBucket}
                  - !Sub arn:aws:s3:::${ArtifactStoreBucket}/*
              - Sid: FullAccess
                Effect: Allow
                Action:
                  - cloudformation:*
                  - iam:PassRole
                  - codecommit:GetRepository
                  - codecommit:ListBranches
                  - codecommit:GetUploadArchiveStatus
                  - codecommit:UploadArchive
                  - codecommit:CancelUploadArchive
                  - codecommit:GetBranch
                  - codecommit:GetCommit
                Resource: "*"
              - Sid: CodeBuildAccess
                Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource: !GetAtt CodeBuildProject.Arn

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: "infra-code-pipeline"
      RoleArn: !GetAtt PipelineRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactStoreBucket
      Stages:
        - Name: Source
          Actions:
            - Name: download-source
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: CodeCommit
              Configuration:
                RepositoryName: !Ref RepositoryName
                BranchName: master
              OutputArtifacts:
                - Name: SourceOutput
        - Name: Test
          Actions:
            - InputArtifacts:
                - Name: SourceOutput
              Name: testing
              ActionTypeId:
                Category: Test
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              OutputArtifacts:
                - Name: TestOutput
              Configuration:
                ProjectName: !Ref CodeBuildProject
        - Name: Build
          Actions:
            - InputArtifacts:
                - Name: TestOutput
              Name: create-changeset
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts:
                - Name: BuildOutput
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                ChangeSetName: changeset
                RoleArn: !GetAtt CFnRole.Arn
                Capabilities: CAPABILITY_IAM
                StackName: "infra-stack"
                TemplatePath: !Sub TestOutput::${TemplateFilePath}
        - Name: Approval
          Actions:
            - Name: approve-changeset
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: 1
                Provider: Manual
        - Name: Deploy
          Actions:
            - Name: execute-changeset
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              Configuration:
                StackName: "infra-stack"
                ActionMode: CHANGE_SET_EXECUTE
                ChangeSetName: changeset
                RoleArn: !GetAtt CFnRole.Arn

Outputs:
  Pipeline:
    Value:
      Ref: Pipeline

pipeline/CI_CDpipeline.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: cfs CI/CD Pipeline

Parameters:
  PJPrefix:
    Type: String
  RepositoryName:
    Type: String
    Default: aws-cfn-template
    Description: aws codecommit repository name
  StackConfig:
    Type: String
    Default: param.json
  TemplateFilePath:
    Type: String
    Default: packaged.yml

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: CodePipeline Configuration
        Parameters:
          - PJPrefix
          - RepositoryName
          - StackConfig
          - TemplateFilePath
    ParameterLabels:
      PJPrefix:
        default: Project Prefix
      RepositoryName:
        default: CodeCommit repository name
      StackConfig:
        default: Stack Configuration
      TemplateFilePath:
        default: Template File Path

Resources:
  ArtifactStoreBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join ["-", [!Ref PJPrefix, "infra-artifacts-bucket"]]
      LifecycleConfiguration:
        Rules:
          - Id:
              !Join [
                "-",
                [!Ref PJPrefix, "infra-artifacts-bucket", "life-cycle-rule"],
              ]
            Status: Enabled
            ExpirationInDays: 14

  CodeBuildBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join ["-", [!Ref PJPrefix, "infra-code-build-bucket"]]
      LifecycleConfiguration:
        Rules:
          - Id:
              !Join [
                "-",
                [!Ref PJPrefix, "infra-code-build-bucket", "life-cycle-rule"],
              ]
            Status: Enabled
            ExpirationInDays: 14

  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
      Path: /
      Policies:
        - PolicyName: CodeBuildAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: CloudWatchLogsAccess
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*
              - Sid: S3Access
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                Resource:
                  - !Sub arn:aws:s3:::${ArtifactStoreBucket}
                  - !Sub arn:aws:s3:::${ArtifactStoreBucket}/*
                  - !Sub arn:aws:s3:::${CodeBuildBucket}
                  - !Sub arn:aws:s3:::${CodeBuildBucket}/*
              - Sid: CloudFormationAccess
                Effect: Allow
                Action: cloudformation:ValidateTemplate
                Resource: "*"

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Join ["-", [!Ref PJPrefix, "infra-code-build"]]
      ServiceRole: !GetAtt CodeBuildRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        EnvironmentVariables:
          - Name: AWS_REGION
            Value: !Ref AWS::Region
          - Name: S3_BUCKET
            Value: !Ref CodeBuildBucket
      Source:
        Type: CODEPIPELINE

  CFnRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: sts:AssumeRole
            Principal:
              Service: cloudformation.amazonaws.com
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
      Path: /
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: S3FullAccess
                Effect: Allow
                Action: s3:*
                Resource:
                  - !Sub arn:aws:s3:::${ArtifactStoreBucket}
                  - !Sub arn:aws:s3:::${ArtifactStoreBucket}/*
              - Sid: FullAccess
                Effect: Allow
                Action:
                  - cloudformation:*
                  - iam:PassRole
                  - codecommit:GetRepository
                  - codecommit:ListBranches
                  - codecommit:GetUploadArchiveStatus
                  - codecommit:UploadArchive
                  - codecommit:CancelUploadArchive
                  - codecommit:GetBranch
                  - codecommit:GetCommit
                Resource: "*"
              - Sid: CodeBuildAccess
                Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource: !GetAtt CodeBuildProject.Arn

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Join ["-", [!Ref PJPrefix, "infra-code-pipeline"]]
      RoleArn: !GetAtt PipelineRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactStoreBucket
      Stages:
        - Name: Source
          Actions:
            - Name: download-source
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: CodeCommit
              Configuration:
                RepositoryName: !Ref RepositoryName
                BranchName: main
              OutputArtifacts:
                - Name: SourceOutput
        - Name: Test
          Actions:
            - InputArtifacts:
                - Name: SourceOutput
              Name: testing
              ActionTypeId:
                Category: Test
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              OutputArtifacts:
                - Name: TestOutput
              Configuration:
                ProjectName: !Ref CodeBuildProject
        - Name: Build
          Actions:
            - InputArtifacts:
                - Name: TestOutput
              Name: create-changeset
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts:
                - Name: BuildOutput
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                ChangeSetName: changeset
                RoleArn: !GetAtt CFnRole.Arn
                Capabilities: CAPABILITY_IAM
                StackName: !Join ["-", [!Ref PJPrefix, "infra-stack"]]
                TemplatePath: !Sub TestOutput::${TemplateFilePath}
                TemplateConfiguration: !Sub TestOutput::${StackConfig}
        - Name: Approval
          Actions:
            - Name: approve-changeset
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: 1
                Provider: Manual
        - Name: Deploy
          Actions:
            - Name: execute-changeset
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              Configuration:
                StackName: !Join ["-", [!Ref PJPrefix, "infra-stack"]]
                ActionMode: CHANGE_SET_EXECUTE
                ChangeSetName: changeset
                RoleArn: !GetAtt CFnRole.Arn

Outputs:
  Pipeline:
    Value:
      Ref: Pipeline

pipeline/CI_CDpipeline.yml (diff)
@@ -1,11 +1,16 @@
 AWSTemplateFormatVersion: 2010-09-09
-Description: CI/CD Pipeline on CloudFotmation
+Description: cfs CI/CD Pipeline
 
 Parameters:
+  PJPrefix:
+    Type: String
   RepositoryName:
     Type: String
-    Default: aws-test
-    Description: aws codecommit repository names
+    Default: aws-cfn-template
+    Description: aws codecommit repository name
+  StackConfig:
+    Type: String
+    Default: param.json
   TemplateFilePath:
     Type: String
     Default: packaged.yml
@@ -16,11 +21,17 @@ Metadata:
       - Label:
           default: CodePipeline Configuration
         Parameters:
+          - PJPrefix
           - RepositoryName
+          - StackConfig
           - TemplateFilePath
     ParameterLabels:
+      PJPrefix:
+        default: Project Prefix
       RepositoryName:
         default: CodeCommit repository name
+      StackConfig:
+        default: Stack Configuration
       TemplateFilePath:
         default: Template File Path
 
@@ -28,20 +39,28 @@ Resources:
   ArtifactStoreBucket:
     Type: AWS::S3::Bucket
     Properties:
-      BucketName: "infra-artifacts-bucket"
+      BucketName: !Join ["-", [!Ref PJPrefix, "infra-artifacts-bucket"]]
       LifecycleConfiguration:
         Rules:
-          - Id: !Join ["-", ["infra-artifacts-bucket", "life-cycle-rule"]]
+          - Id:
+              !Join [
+                "-",
+                [!Ref PJPrefix, "infra-artifacts-bucket", "life-cycle-rule"],
+              ]
             Status: Enabled
             ExpirationInDays: 14
 
   CodeBuildBucket:
     Type: AWS::S3::Bucket
     Properties:
-      BucketName: "infra-code-build-bucket"
+      BucketName: !Join ["-", [!Ref PJPrefix, "infra-code-build-bucket"]]
       LifecycleConfiguration:
         Rules:
-          - Id: !Join ["-", ["infra-code-build-bucket", "life-cycle-rule"]]
+          - Id:
+              !Join [
+                "-",
+                [!Ref PJPrefix, "infra-code-build-bucket", "life-cycle-rule"],
+              ]
             Status: Enabled
             ExpirationInDays: 14
 
@@ -88,7 +107,7 @@ Resources:
   CodeBuildProject:
     Type: AWS::CodeBuild::Project
     Properties:
-      Name: "infra-code-build"
+      Name: !Join ["-", [!Ref PJPrefix, "infra-code-build"]]
       ServiceRole: !GetAtt CodeBuildRole.Arn
       Artifacts:
         Type: CODEPIPELINE
@@ -163,7 +182,7 @@ Resources:
   Pipeline:
     Type: AWS::CodePipeline::Pipeline
     Properties:
-      Name: "infra-code-pipeline"
+      Name: !Join ["-", [!Ref PJPrefix, "infra-code-pipeline"]]
       RoleArn: !GetAtt PipelineRole.Arn
       ArtifactStore:
         Type: S3
@@ -179,7 +198,7 @@ Resources:
                 Provider: CodeCommit
               Configuration:
                 RepositoryName: !Ref RepositoryName
-                BranchName: master
+                BranchName: main
               OutputArtifacts:
                 - Name: SourceOutput
         - Name: Test
@@ -213,8 +232,9 @@ Resources:
                 ChangeSetName: changeset
                 RoleArn: !GetAtt CFnRole.Arn
                 Capabilities: CAPABILITY_IAM
-                StackName: "infra-stack"
+                StackName: !Join ["-", [!Ref PJPrefix, "infra-stack"]]
                 TemplatePath: !Sub TestOutput::${TemplateFilePath}
+                TemplateConfiguration: !Sub TestOutput::${StackConfig}
         - Name: Approval
           Actions:
             - Name: approve-changeset
@@ -232,7 +252,7 @@ Resources:
                 Version: 1
                 Provider: CloudFormation
               Configuration:
-                StackName: "infra-stack"
+                StackName: !Join ["-", [!Ref PJPrefix, "infra-stack"]]
                 ActionMode: CHANGE_SET_EXECUTE
                 ChangeSetName: changeset
                 RoleArn: !GetAtt CFnRole.Arn
