check_template/network_mappings.yml (before)
AWSTemplateFormatVersion: 2010-09-09

Parameters:
  Environment:
    Type: String
    Default: test
    AllowedValues:
      - test
      - dev

Mappings:
  VPCMap:
    test:
      VPCCidr: 10.0.0.0/16
    dev:
      VPCCidr: 10.16.0.0/16

Resources:
  MYVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !FindInMap [VPCMap, !Ref Environment, VPCCidr]
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: MYVPC

  MYIG:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Namme
          Value: InternetGateway
  GatewayAttach:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref MYIG
      VpcId: !Ref MYVPC

  EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

Outputs:
  VPCCidr:
    Description: VPCID
    Value: !Ref MYVPC
    Export:
      Name: VPCID

  InternetGateway:
    Description: InternetGatewayID
    Value: !Ref MYIG
    Export:
      Name: InternetGatewayID

  ElasticIP:
    Description: ElasticIP
    Value: !GetAtt EIP.AllocationId
    Export:
      Name: ElasticIP

check_template/network_mappings.yml (after)
AWSTemplateFormatVersion: 2010-09-09

Parameters:
  Environment:
    Type: String
    Default: test
    AllowedValues:
      - test
      - dev

Mappings:
  VPCMap:
    test:
      VPCCidr: 10.0.0.0/16
    dev:
      VPCCidr: 10.16.0.0/16

Resources:
  MYVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !FindInMap [VPCMap, !Ref Environment, VPCCidr]
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: MYVPC

  MYIG:
    Type: AWS::EC2::InternetGateway
    DependsOn: MYVPC
    Properties:
      Tags:
        - Key: Name
          Value: InternetGateway
  GatewayAttach:
    Type: AWS::EC2::VPCGatewayAttachment
    DependsOn: MYIG
    Properties:
      InternetGatewayId: !Ref MYIG
      VpcId: !Ref MYVPC

  EIP:
    Type: AWS::EC2::EIP
    DependsOn: GatewayAttach
    Properties:
      Domain: vpc

Outputs:
  VPCCidr:
    Description: VPCID
    Value: !Ref MYVPC
    Export:
      Name: VPCID

  InternetGateway:
    Description: InternetGatewayID
    Value: !Ref MYIG
    Export:
      Name: InternetGatewayID

  ElasticIP:
    Description: ElasticIP
    Value: !GetAtt EIP.AllocationId
    Export:
      Name: ElasticIP

check_template/network_mappings.yml (diff)
@@ -28,18 +28,21 @@ Resources:
 
   MYIG:
     Type: AWS::EC2::InternetGateway
+    DependsOn: MYVPC
     Properties:
       Tags:
-        - Key: Namme
+        - Key: Name
           Value: InternetGateway
   GatewayAttach:
     Type: AWS::EC2::VPCGatewayAttachment
+    DependsOn: MYIG
     Properties:
       InternetGatewayId: !Ref MYIG
       VpcId: !Ref MYVPC
 
   EIP:
     Type: AWS::EC2::EIP
+    DependsOn: GatewayAttach
     Properties:
       Domain: vpc
